###General###
profile=gpu-hq
gpu-api=vulkan
keep-open=yes
geometry=50%:50%
autofit-larger=100%x85%
force-window-position=yes

###OSD###
cursor-autohide=200

###Priority###
slang=en,eng
alang=ja,jp,jpn

###Audio###
volume=50
volume-max=100
audio-file-auto=fuzzy

###Subs###
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=no
sub-auto=fuzzy
sub-font=Andika New Basic Bold
sub-font-size=52
#sub-blur=0.2
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=3.4
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
sub-margin-y=60
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=0.5

###Deband###
deband=no
deband-iterations=4
deband-threshold=50
deband-range=16
deband-grain=0

###Grain & Resizer###
glsl-shader="~~/shaders/noise_static_luma.hook"
glsl-shader="~~/shaders/ravu-r4.hook"
glsl-shader="~~/shaders/ravu-r4.hook"
fbo-format=rgba16hf
no-scaler-resizes-only

###Resizer###
scale=ewa_lanczossharp
dscale=catmull_rom
cscale=sinc
cscale-window=blackman
cscale-radius=3

###Interpolation###
blend-subtitles=yes
video-sync=display-resample
interpolation=yes
tscale=box
tscale-window=sphinx
tscale-radius=1.05
tscale-clamp=0.0

###Profiles###
[SubsPlease]
profile-cond=string.match(p.filename, "SubsPlease")~=nil
deband=yes